/* css reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generics */

body{
    font-family: 'Open Sans', sans-serif;
}

footer{
    height: 100px;
    background-color: #000;
}
/* Utils */

.container-big{
    max-width: 1200px;
    margin: 0 auto;
}

.container-sml{
    max-width: 900px;
    margin: 0 auto;
}

.bgc-black{
    background-color: #000;
}

.bgc-lightblue{
    background-color: #B4D0E7;
}

.bgc-blue{
    background-color: #0061FF;
}

.space{
    gap: 20px;
}

/*!header*/

/* navbar */
.navbar{
    height: 100px;
    border: 2px solid black;
}

/* intro */

.introduction{
    height: 600px;
    border: 2px dotted red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-content{
    border: 2px dotted black;
    height: 400px;
    flex-grow: 1;
}

/* !Business plan */

.titolo{
    height: 100px;
    border: 2px dashed rgb(0, 132, 255);
    margin: 20px 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col{
    flex-basis: calc(100% / 3 - 40px / 3);
}

.card{
    flex-basis: 100%; 
    border: 2px solid green;
    height: 500px;
}

.grow{
    flex-grow: 1;
}

/* ! sec. find partner */

.find-partner-section{
    display: flex;
    height: 500px;
    border: 2px solid black;
    margin-top: 100px;
}

.left-sec-partner{
    /*max-*/width: 60%;
    border: 2px dashed rgb(8, 255, 90);
}

.right-sec-partner{
    flex-grow: 1;
    border: 2px dashed rgb(221, 15, 15);
}

/* ! paragrafo */

.paragraph{
    height: 100px;
    border: 2px solid black;
    margin: 50px auto;
}

/* ! members */

.members{
    display: flex;
}

.members-sec-left, .members-sec-center, .members-sec-right{
    /*max-*/width: calc(100% / 3);
    height: 500px;
    margin: 100px 0;
    border: 2px solid violet;
}


.col-members{
    flex-basis: calc(100% / 2); 
    
}

.card-members{
    flex-basis: 100%; 
    border: 2px solid rgb(128, 0, 0);
    height: 250px;
}

.members-sec-center{
    padding: 50px;
}

.members-center-content{
    height: 300px;
    border: 2px dashed black;
}

/* ! free trial */

.free-trial{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-e-bottone{
    height: 200px;
    width: 100%;
    border: 2px solid red;

}

/* !FAQ */

.faq{

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
}

.questions{
    height: 500px;
    width: 100%;
    border: 2px dotted rgb(0, 255, 13);

}

